<!DOCTYPE html>
<html lang="vi">
<head>
    <title>TM</title>
    <style>
        .thanh-ngang{
            background-color:rgb(102, 20, 127);
            border: 8px solid black;
            display: flex;
            align-items: center; 
        }

        .thanh-ngang input[type="text"] {
        width: 1200px;
        height: 40px; 
        font-size: 18px; 
        padding: 10px;
        border: 8px solid rgb(0, 0, 0);
        margin-right: 10px;
    }
        .thanh-ngang button {
        height: 40px; 
        font-size: 16px;
        background-color: rgb(255, 255, 255); 
        border: 4px solid black; 

}
        .title-box {
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px 20px;
        border-radius: 10px; 
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-align: center;
        border: 3px solid black;
}
        .hinh-vuong{
            height: 200px;
            width: 200px;
            border: 12px solid rgb(0, 0, 0);    
            background-image: url(Orangestar.jpg);
            background-position: center; 
            margin: 20px auto; 
            background-size: cover;
        }
        .centerbaihat{
            display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(d.png);
        background-size: cover;
        background-position: center;
    
        }


        .loi-bai-hat{
            text-align: center;
            color:aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: 15px solid rgb(0, 0, 0); 
            padding: 10px; 
            font-size: 20px;
            font-weight: bold;  
            background-color: rgb(91, 35, 110);
            
        }
        .baihattacgia .title-box {
            max-width: 400px;
            margin: 10px auto;

        }

        

    </style>
</head>
<body>
    <form action="#" method="GET">
        <div class="thanh-ngang">
            <a href="website.html" target="_self" title="trở về home">
                <img src="theresa.png" height="80">
            </a>    
            <input type="text" name="tenbaihat" placeholder="Nhập tên bài hát"> 
            <button type="submit">Tìm Kiếm</button>
        </div>
    </form>
        <div class="centerbaihat">
                <div class="title-box">Nghệ Sĩ</div>
            <div class="hinh-vuong"></div>
                <div class="title-box">Orangestar</div>

        </div>
    <div class="loi-bai-hat">
        <h1>Bài hát của tác giả</h1>
        <div class="baihattacgia"> 
            <a href="thongtinnightsky.html"><img src="z6462280072054_27a13eac26bcbfcfab6c8de2de38e0aa.jpg" height="200"></a>
            <div class="title-box">Night Sky Patrol of Tomorrow</div>
            <a href="thongtinnightsky.html"><img src="z6462280072054_27a13eac26bcbfcfab6c8de2de38e0aa.jpg" height="200"></a>
            <div class="title-box">Night Sky Patrol of Tomorrow</div>
        </div>
    </div>
</body> 
</html>