<!DOCTYPE html>
<html lang="vi">
<head>
    <title>TM</title>
    <style>
        .thanh-ngang{
            background-color:rgb(102, 20, 127);
            border: 8px solid black;
            display: flex;
            align-items: center; 
        }

        .thanh-ngang input[type="text"] {
        width: 1200px;
        height: 40px; 
        font-size: 18px; 
        padding: 10px;
        border: 8px solid rgb(0, 0, 0);
        margin-right: 10px;
    }
        .thanh-ngang button {
        height: 40px; 
        font-size: 16px;
        background-color: rgb(255, 255, 255); 
        border: 4px solid black; 

}
        .title-box {
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px 20px;
        margin: 20px;
        border-radius: 10px; 
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-align: center;
        border: 3px solid black;
}
        .hinh-vuong{
            height: 200px;
            width: 200px;
            border: 12px solid rgb(0, 0, 0);    
            background-image: url(thenights.png);
            background-position: left; 
            margin: 20px auto; 
            background-size: cover;
        }
        .centerbaihat{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(thenightsbackground.jpg);
            background-size: cover;
            background-position: center;
    
        }
        .centerbaihat audio {
        width: 60%;
        height: 60px;
         border-radius: 350px;
        background-color: rgb(102, 20, 127);
        padding: 20px;
        border: 5px solid rgb(255, 255, 255) ;
        }
        

        .loi-bai-hat{
            text-align: center;
            color:aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: 15px solid rgb(0, 0, 0); 
            padding: 10px; 
            font-size: 20px;
            font-weight: bold;  
            background-color: rgb(91, 35, 110);
            
        }
        .centerbaihat audio {
        width: 60%;
        height: 60px;
         border-radius: 350px;
        background-color: rgb(102, 20, 127);
        padding: 20px;
        border: 5px solid rgb(255, 255, 255) ;
        }


    </style>
</head>
<body>
    <form action="#" method="GET">
        <div class="thanh-ngang">
            <a href="HOME.html" title="trở về home">
                <img src="theresa.png" height="80">
            </a>    
            <input type="text" name="tenbaihat" placeholder="Nhập tên bài hát"> 
            <button type="submit">Tìm Kiếm</button>
        </div>
    </form>
        <div class="centerbaihat">
                <div class="title-box"><a href="tacgiaTHEnight.html">Avicii</a></div>
            <div class="hinh-vuong"></div>
                <div class="title-box">The Night</div>
            <audio controls>
                <source src="y2mate.com - Avicii  The Nights.mp3">
            </audio>
        </div>
    <div class="loi-bai-hat">
        <h1>Lời Bài Hát</h1>
        <pre>
Once upon a younger year
When all our shadows disappeared
The animals inside came out to play
Went face to face with all our fears
Learned our lessons through the tears
Made memories we knew would never fade
One day, my father, he told me, "Son, don't let it slip away"
He took me in his arms, I heard him say
"When you get older your wild heart will live for younger days
Think of me if ever you're afraid"
He said, "One day, you'll leave this world behind
So live a life you will remember"
My father told me when I was just a child
"These are the nights that never die"
My father told me
"When thunderclouds start pouring down
Light a fire they can't put out
Carve your name into those shining stars"
He said, "Go venture far beyond the shores
Don't forsake this life of yours
I'll guide you home no matter where you are"
One day, my father, he told me, "Son, don't let it slip away"
When I was just a kid, I heard him say
"When you get older your wild heart will live for younger days
Think of me if ever you're afraid"
He said, "One day, you'll leave this world behind
So live a life you will remember"
My father told me when I was just a child
"These are the nights that never die"
My father told me
"These are the nights that never die"
My father told me
My father told me
        </pre>
    </div>
</body> 
</html>