<!DOCTYPE html>
<html lang="vi">
<head>
    <title>TM</title>
    <style>
        .thanh-ngang{
            background-color:rgb(102, 20, 127);
            border: 8px solid black;
            display: flex;
            align-items: center; 
        }

        .thanh-ngang input[type="text"] {
        width: 1200px;
        height: 40px; 
        font-size: 18px; 
        padding: 10px;
        border: 8px solid rgb(0, 0, 0);
        margin-right: 10px;
    }
        .thanh-ngang button {
        height: 40px; 
        font-size: 16px;
        background-color: rgb(255, 255, 255); 
        border: 4px solid black; 

}

        .hinh-vuong{
            height: 200px;
            width: 200px;
            border: 12px solid rgb(0, 0, 0);    
            background-image: url(Haru.jpg);
            background-position: center; 
            margin: 20px auto; 
            background-size: cover;
        }
        .centerbaihat{
            display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(d.png);
        background-size: cover;
        background-position: center;
    
        }
        .centerbaihat audio {
        width: 60%;
        height: 60px;
         border-radius: 350px;
        background-color: rgb(102, 20, 127);
        padding: 20px;
        border: 5px solid rgb(255, 255, 255) ;
        }

        .title-box {
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px 20px;
        margin: 20px;
        border-radius: 10px; 
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-align: center;
        border: 3px solid black;
}


        .loi-bai-hat{
            text-align: center;
            color:aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            border: 15px solid rgb(0, 0, 0); 
            padding: 10px; 
            font-size: 20px;
            font-weight: bold;  
            text-align: center;
            background-color: rgb(102, 20, 127);
            
        }

    </style>
</head>
<body>
    <form action="#" method="GET">
        <div class="thanh-ngang">
            <a href="website.html" target="_self" title="trở về home">
                <img src="theresa.png" height="80">
            </a>    
            <input type="text" name="tenbaihat" placeholder="Nhập tên bài hát"> 
            <button type="submit">Tìm Kiếm</button>
        </div>
    </form>
    <div class="centerbaihat">
            <div class="title-box">Bài hát đang nghe hiện tại</div>
        <div class="hinh-vuong"></div>
            <div class="title-box">ヨルシカ - 晴る</div>
        <audio controls>
            <source src="ヨルシカ - 晴る.mp3">
        </audio>
    </div>
    <div class="loi-bai-hat">
        <h1>Lời Bài Hát</h1>
        <pre>
貴方は風のように
目を閉じては夕暮れ
何を思っているんだろうか
            
目蓋を開いていた
貴方の目はビイドロ
 少しだけ晴るの匂いがした
            
晴れに晴れ、花よ咲け
咲いて晴るのせい
降り止めば雨でさえ
貴方を飾る晴る
            
胸を打つ音よ凪げ
僕ら晴る風
あの雲も越えてゆけ
遠くまだ遠くまで
            
貴方は晴れ模様に
目を閉じては青色
何が悲しいのだろうか
            
目蓋を開いている
貴方の目にビイドロ
今少し雨の匂いがした
            
泣きに泣け、空よ泣け
泣いて雨のせい
降り頻る雨でさえ
雲の上では晴る
            
土を打つ音よ鳴れ
僕ら春荒れ
あの海も越えてゆく
遠くまだ遠くまで
            
通り雨　草を靡かせ
羊雲　あれも春のせい
風のよう　胸に春乗せ
晴るを待つ
            
晴れに晴れ、空よ裂け
 裂いて春のせい
降り止めば雨でさえ
貴方を飾る晴る
            
胸を打つ音奏で
僕ら春風
音に聞く晴るの風
さぁこの歌よ凪げ！
            
晴れに晴れ、花よ咲け
咲いて春のせい
あの雲も越えてゆけ
遠くまだ遠くまで
        </pre>
    </div>
</body> 
</html>